<html>
    <head>
        <title>Order-Summary</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(file:///C:/Users/lisaa/AppData/Local/Temp/Temp3_order-summary-component-main.zip/order-summary-component-main/images/pattern-background-desktop.svg);
                background-size: 100% 50%;
                background-color: hsl(225, 100%, 94%);
                background-repeat: no-repeat;
            }
            .background-card {
                height: 750px;
                width: 500px;
                background-color: rgb(255, 255, 255);
                border-radius: 35px;    
                overflow: hidden; 
                text-align: center;           
            }
            .myimg {
                display: block;
                width: 100%;
            }
            h1 {
                font-family: 'Roboto', sans-serif;
                padding-top: 25px; 
                font-weight: 700;
            }
            p {
                padding-left: 100px;
                padding-right: 100px;
                opacity: 0.8;
                font-family: 'Roboto', sans-serif;
                line-height: 180%;
            }
            .annual-plan-card {
                background-color: rgb(247, 247, 247);
                width: 380px;
                height: 100px;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 10px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                flex-flow: row;
            }
            .music-img {
                display: block;
                margin: 26px;

            }
            .annual-plan-info {
                font-family: 'Roboto', sans-serif;
            }
            h2 {
                font-size: 20px;;
            }
            h3 {
                opacity: 0.5;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
            }
            .change-button {
                margin-left: 90px;
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                text-decoration: none;
                color: rgb(0, 0, 0);
                transition: 0.5s ease;
            }
            .change-button:hover {
                color: rgb(54, 152, 177);
            }
            .payment-button {
                width: 380px;
                height: 50px;
                border-radius: 10px;
                border-style: none;
                margin-top: 40px;
                background-color:rgb(48, 31, 202);
                color: rgb(255, 255, 255);
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                box-shadow: 0 20px 30px rgb(165, 161, 201);
                transition: 0.4s linear;
            }
            .payment-button:hover {
                background-color: rgb(31, 105, 202);
                box-shadow: 0 20px 30px rgb(161, 192, 201)
            }
            h4 {
                margin-top: 40px;
                font-family: 'Roboto', sans-serif;
                opacity: 0.6;
                transition: 0.4s linear;
            }
            h4:hover {
                opacity: 0.8
            }

        </style>
    </head>
<body>

<div class = "background-card">
    <img src = "file:///C:/Users/lisaa/AppData/Local/Temp/Temp3_order-summary-component-main.zip/order-summary-component-main/images/illustration-hero.svg" class = "myimg">
    <h1>Order-Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div class = "annual-plan-card">
        <img src = "file:///C:/Users/lisaa/AppData/Local/Temp/Temp3_order-summary-component-main.zip/order-summary-component-main/images/icon-music.svg" class = "music-img">
        <div class = "annual-plan-info">
            <h2>Annual Plan</h2>
            <h3>$59.99/year</h3>
        </div>
        <a href = "#" class = "change-button">Change</a>
    </div>
    <button href = "#" class = "payment-button">Proceed to Payment</button><br>
    <h4>Cancel Order</h4>
</div>



</body>
</html>